# SmrtHomeCntrl

app/: build.gradle
app/src/androidTest/java/com/theggambler/smrthomecntrl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theggambler/smrthomecntrl/: FluxCntrlService.java  MainActivity.java  NfcDriver.java  W215CntrlService.java
app/src/main/java/com/theggambler/smrthomecntrl/hass/: GsonRequest.java  HassComponents.java  HassDriver.java  HassState.java  Node.java  NodeResponse.java  VolleyManager.java
app/src/main/java/com/theggambler/smrthomecntrl/mqtt/: MqttDriver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theggambler/smrthomecntrl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
